# ###############################
# #                             #
# # TrollV4.5.19 by Presti       #
# # Custome ItemName File       #
# #                             #
# ###############################

gui:
  trolls:
    freeze: '&bUn/Freeze'
    fakeop: '&7FakeOP'
    crash: '&cCrash'
    startcontrol: '&aStartControl'
    spam: '&cSpam'
    mlg: '&cMLG'
    rocket: '&cRocket'
    hackuser: '&8Hack User'
    strike: '&9Strike'
    demo: '&6Demo'
    explode: '&cExplode'
    fakehack: '&aFakeHack'
    anticheat: '&bAntiCheat'
    lagging: '&c&kd&cL&kd&ca&kd&cg&kd&cg&kd&ci&kd&cn&kd&cg&c&kd'
    arrest: '&cARREST'
    rotateplayer: '&bRotate Player'
    randomteleport: '&cRandom Teleport'
    tnttrace: '&cTnT Trace'
    webtrap: '&fWeb &8Trap'
    wtf: '&WTF'
    lsd: '&cL&5S&bD'
    guardian: '&1Guardian'
    arrowspam: '&3Arrow Spam'
    herobrine: '&9Herobrine'
    tornado: '&7Tornado'
    fakeinv: '&cFake&7Inv'
    noinvforyou: '&cNo &7Inv &2for &cYOU'
    slipperyhands: '&aSlippery &7Hands'
    tntworld: '&cTnT World'
    rickroll: '&bRickRoll'
    dontstopjumping: '&cDont Stop &2Jumping'
    deaf: '&7Deaf'
    confused: '&aConfused'
    anvils: '&7Falling Anvils'
    cows: '&cMad Cows'
    giorno: '&6Giorno Giovanna'
    johncena: '&2Everything is JOHN CENA'
    spookyworld: '&6Spooky &eWorld &2;D'
    loading: '&cInfinite Loading'
    vomit: '&6Vomit'
    endcredits: '&dEnd Credits'
  servertrolls:
    tpall: '&6Tpall'
    hackmessage: '&8Hack Message'
    fakeleave: '&2Fakeleave'
  mlgs:
    cobweb: '&cCobweb MLG'
    water: '&bWater MLG'
    lava: '&6Lava MLG'
    slime: '&aSlime Block MLG'
  items:
    diamondsword: '&cOP&8-&bDiamond&8-&rSWORD'
    diamondprotectionchest: '&cOP&8-&bDiamond&8-&3Protection&8-&rCHESTPLATE'
    diamondthornschest: '&cOP&8-&bDiamond&8-&3Thorns&8-&rCHESTPLATE-&32'
    diamondpickaxe: '&cOP&8-&bDiamond&8-&rPICKAXE'
    onehitbow: '&cOP&8-&rBOW'
    woodenhoe: '&cOP&8-&6Wood&8-&rHOE'
    woodensword: '&cOP&8-&6Wood&8-&rSWORD'
    bow:
      tnt: '&4TNTBow'
      lava: '&eLava-Arrows'
      lightning: '&bLightningBow'
      creeper: '&2CreeperBow'
      bedrock: '&0BedrockBow'
    minigun: '&4MiniGun'
    fireball: '&4FireBall'
  control:
    stopcontrol: '&cStopControl'
