teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 200.88.217.20
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1703301886002
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1703301962495
  login: 1703300142085
money: '24.0'
last-account-name: k1ar4br
lastlocation:
  world: eabd273a-7200-496a-a7e2-1cd21348cf7e
  world-name: vacio
  x: 9.518173224607798
  y: -58.0
  z: -30.39178611030856
  yaw: 36.2664794921875
  pitch: 6.150375843048096
logoutlocation:
  world: f50257af-a638-4069-b709-4cc7f9d98b0c
  world-name: world
  x: -148.11859065266952
  y: 73.0
  z: -371.8373771614492
  yaw: -90.5496826171875
  pitch: -35.099979400634766
