teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 187.194.30.149
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1702746683001
  login: 1702746642895
money: '0'
last-account-name: MiNombreEsLeo
lastlocation:
  world: f50257af-a638-4069-b709-4cc7f9d98b0c
  world-name: world
  x: 8.5
  y: 55.0
  z: 3.5
  yaw: 0.0
  pitch: 0.0
logoutlocation:
  world: eabd273a-7200-496a-a7e2-1cd21348cf7e
  world-name: vacio
  x: 9.065089923981217
  y: -58.0
  z: -30.17840622557408
  yaw: -179.5259552001953
  pitch: -23.98253059387207
