teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 178.237.226.95
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1704568140267
  login: 1704567846962
money: '0'
last-account-name: gatito360_YT
lastlocation:
  world: f50257af-a638-4069-b709-4cc7f9d98b0c
  world-name: world
  x: 8.5
  y: 55.0
  z: 3.5
  yaw: 0.0
  pitch: 0.0
logoutlocation:
  world: eabd273a-7200-496a-a7e2-1cd21348cf7e
  world-name: vacio
  x: 25.38008148857695
  y: -58.0
  z: -22.525010021291653
  yaw: 117.71530151367188
  pitch: 23.400400161743164
