teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 187.190.158.232
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1702892395105
  login: 1702892393763
money: '0'
last-account-name: Valak
lastlocation:
  world: f50257af-a638-4069-b709-4cc7f9d98b0c
  world-name: world
  x: 8.5
  y: 55.0
  z: 3.5
  yaw: 0.0
  pitch: 0.0
logoutlocation:
  world: eabd273a-7200-496a-a7e2-1cd21348cf7e
  world-name: vacio
  x: 8.5
  y: -56.0
  z: 8.5
  yaw: -179.28338623046875
  pitch: -31.349611282348633
