teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1716418039665
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716418079047
  login: 1716411432862
money: '0'
last-account-name: Hytax02
lastlocation:
  world: 735bb3bb-5bf2-417f-a1df-945ee7d1ab89
  world-name: world
  x: 491.44284799269076
  y: 66.0
  z: 231.4546711172266
  yaw: 4.253002643585205
  pitch: 66.29979705810547
logoutlocation:
  world: 735bb3bb-5bf2-417f-a1df-945ee7d1ab89
  world-name: world
  x: -303.69999998807907
  y: 16.0
  z: 784.6999999880791
  yaw: -156.03355407714844
  pitch: 29.699905395507812
