teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 38.25.25.161
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1706314300907
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1706318939024
  login: 1706313987718
money: '0'
last-account-name: Hytax02
lastlocation:
  world: eabd273a-7200-496a-a7e2-1cd21348cf7e
  world-name: vacio
  x: 6.501809996994195
  y: -58.0
  z: -29.69689045873721
  yaw: -133.828125
  pitch: -5.750879287719727
logoutlocation:
  world: bddeeab8-e6de-4c61-9167-d7913e00f5eb
  world-name: world
  x: -194.5314091717023
  y: -57.0
  z: 1021.5989940129222
  yaw: 2.80419921875
  pitch: 2.0657920837402344
