teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 179.6.18.186
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1706372638310
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1706373862634
  login: 1706372210219
money: '1960.06550000000002598'
last-account-name: isidro03SA
lastlocation:
  world: eabd273a-7200-496a-a7e2-1cd21348cf7e
  world-name: vacio
  x: 7.735836058679452
  y: -58.0
  z: -29.785024454614774
  yaw: -162.2184600830078
  pitch: -5.483638286590576
logoutlocation:
  world: bddeeab8-e6de-4c61-9167-d7913e00f5eb
  world-name: world
  x: -168.4228061718818
  y: 94.0
  z: -201.67863406236853
  yaw: 92.9410400390625
  pitch: 27.96166229248047
