teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 189.193.83.137
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1704568395617
  login: 1704568241962
money: '0'
last-account-name: Lunnein
lastlocation:
  world: f50257af-a638-4069-b709-4cc7f9d98b0c
  world-name: world
  x: 8.5
  y: 55.0
  z: 3.5
  yaw: 0.0
  pitch: 0.0
logoutlocation:
  world: eabd273a-7200-496a-a7e2-1cd21348cf7e
  world-name: vacio
  x: 7.7077380817517795
  y: -56.0
  z: 6.547239169251004
  yaw: 174.5749053955078
  pitch: 19.233537673950195
