teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 179.6.55.114
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1706657308092
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1706659483478
  login: 1706656832237
money: '1630.579999999999997'
last-account-name: LuidSker
lastlocation:
  world: bddeeab8-e6de-4c61-9167-d7913e00f5eb
  world-name: world
  x: 376.04253418336776
  y: -53.0
  z: -610.6900618044468
  yaw: 125.67333984375
  pitch: 13.800607681274414
logoutlocation:
  world: bddeeab8-e6de-4c61-9167-d7913e00f5eb
  world-name: world
  x: 122.5
  y: 91.5625
  z: -373.5
  yaw: -0.15000499784946442
  pitch: 1.6500000953674316
homes:
  home:
    world: bddeeab8-e6de-4c61-9167-d7913e00f5eb
    world-name: world
    x: 121.79510728802616
    y: 82.0
    z: -372.5701390760372
    yaw: -88.64993286132812
    pitch: 12.750024795532227
