teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 204.157.233.7
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1706223240466
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1706223321574
  login: 1706219819119
money: '7500.95794999999999137'
last-account-name: Arcadegus_
lastlocation:
  world: bddeeab8-e6de-4c61-9167-d7913e00f5eb
  world-name: world
  x: 133.5969348374601
  y: 98.0
  z: -803.7123935717319
  yaw: -46.68267822265625
  pitch: 29.399993896484375
logoutlocation:
  world: eabd273a-7200-496a-a7e2-1cd21348cf7e
  world-name: vacio
  x: 8.380496742240966
  y: -56.0
  z: 9.070200326222285
  yaw: -138.48338317871094
  pitch: 6.3003926277160645
