teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 45.186.200.160
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1702744409942
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1702744566709
  login: 1702743022595
money: '0'
last-account-name: SpreenDMC
lastlocation:
  world: eabd273a-7200-496a-a7e2-1cd21348cf7e
  world-name: vacio
  x: 10.000070280944533
  y: -58.0
  z: -30.69999998807907
  yaw: 155.9818572998047
  pitch: -3.8956298828125
logoutlocation:
  world: f50257af-a638-4069-b709-4cc7f9d98b0c
  world-name: world
  x: 385.30000001192093
  y: 65.0
  z: 1210.699999988079
  yaw: 12.218685150146484
  pitch: -7.419145584106445
