teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 179.60.74.65
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1703481167583
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1703481207694
  login: 1703481098190
money: '0'
last-account-name: Wanvot
lastlocation:
  world: f50257af-a638-4069-b709-4cc7f9d98b0c
  world-name: world
  x: 196.2785418946939
  y: 72.0
  z: 331.19672318108064
  yaw: -69.36380767822266
  pitch: 18.468576431274414
logoutlocation:
  world: eabd273a-7200-496a-a7e2-1cd21348cf7e
  world-name: vacio
  x: 8.539224854468735
  y: -56.0
  z: 8.320489669854021
  yaw: -159.11972045898438
  pitch: 14.705571174621582
