teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 190.55.171.199
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1702968860366
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1702968970991
  login: 1702968143385
money: '0'
last-account-name: LoveR0cks
lastlocation:
  world: eabd273a-7200-496a-a7e2-1cd21348cf7e
  world-name: vacio
  x: 8.465271904762389
  y: -57.0
  z: -31.462491415215318
  yaw: -175.53334045410156
  pitch: -5.099608421325684
logoutlocation:
  world: f50257af-a638-4069-b709-4cc7f9d98b0c
  world-name: world
  x: -72.30000001192093
  y: 64.0
  z: 531.6999999880791
  yaw: 146.91046142578125
  pitch: 35.40044403076172
