teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716238101088
  login: 1716237214850
money: '0'
last-account-name: Rola7n7
lastlocation:
  world: 735bb3bb-5bf2-417f-a1df-945ee7d1ab89
  world-name: world
  x: 522.0
  y: 83.0
  z: -306.0
  yaw: 0.0
  pitch: 0.0
logoutlocation:
  world: 735bb3bb-5bf2-417f-a1df-945ee7d1ab89
  world-name: world
  x: 482.2757784339491
  y: 92.0
  z: -170.3842030306032
  yaw: 161.65771484375
  pitch: 48.2697639465332
