teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716412602867
  login: 1716410424063
money: '0'
last-account-name: Rola7n7
lastlocation:
  world: 735bb3bb-5bf2-417f-a1df-945ee7d1ab89
  world-name: world
  x: 32.29597930128036
  y: 61.89963090967465
  z: -359.2214977123301
  yaw: 132.31919860839844
  pitch: -8.030689239501953
logoutlocation:
  world: 735bb3bb-5bf2-417f-a1df-945ee7d1ab89
  world-name: world
  x: -345.69999998807907
  y: 29.0
  z: -870.5147418470373
  yaw: -86.61962890625
  pitch: 27.186573028564453
