teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 179.6.18.186
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1706660178366
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1706660323926
  login: 1706659741319
money: '0'
last-account-name: Mr_Cuakk
lastlocation:
  world: eabd273a-7200-496a-a7e2-1cd21348cf7e
  world-name: vacio
  x: 8.830246112865341
  y: -58.0
  z: -29.845047267375477
  yaw: 169.89447021484375
  pitch: -6.326054096221924
logoutlocation:
  world: bddeeab8-e6de-4c61-9167-d7913e00f5eb
  world-name: world
  x: 3.6514538925457685
  y: 70.0
  z: -299.5276068183963
  yaw: 21.552459716796875
  pitch: 20.824108123779297
