teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1716251723586
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716253343604
  login: 1716251313183
money: '0'
last-account-name: Locura465
lastlocation:
  world: 735bb3bb-5bf2-417f-a1df-945ee7d1ab89
  world-name: world
  x: 491.44284799269076
  y: 66.0
  z: 231.4546711172266
  yaw: -42.79007339477539
  pitch: 11.31060791015625
logoutlocation:
  world: 735bb3bb-5bf2-417f-a1df-945ee7d1ab89
  world-name: world
  x: 433.69999998807907
  y: 25.0
  z: -413.30000001192093
  yaw: 106.27880859375
  pitch: 33.429988861083984
