teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 181.94.232.218
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1704568248267
  login: 1704568103362
money: '0'
last-account-name: matisana
lastlocation:
  world: f50257af-a638-4069-b709-4cc7f9d98b0c
  world-name: world
  x: 8.5
  y: 55.0
  z: 3.5
  yaw: 0.0
  pitch: 0.0
logoutlocation:
  world: eabd273a-7200-496a-a7e2-1cd21348cf7e
  world-name: vacio
  x: 8.438733320495025
  y: -56.0
  z: 2.5397443975980303
  yaw: -0.681488037109375
  pitch: 14.741604804992676
