teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 45.186.200.160
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1702742483144
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1702742496607
  login: 1702742420345
money: '0'
last-account-name: luid_skar
lastlocation:
  world: eabd273a-7200-496a-a7e2-1cd21348cf7e
  world-name: vacio
  x: 8.473755909288082
  y: -58.0
  z: -30.146797221521872
  yaw: 179.9965057373047
  pitch: -12.37305736541748
logoutlocation:
  world: f50257af-a638-4069-b709-4cc7f9d98b0c
  world-name: world
  x: -146.94527902126288
  y: 70.5
  z: -277.98185274289796
  yaw: -16.35198402404785
  pitch: 15.004295349121094
