teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716239185941
  login: 1716232393284
money: '0'
last-account-name: DercoF
lastlocation:
  world: 735bb3bb-5bf2-417f-a1df-945ee7d1ab89
  world-name: world
  x: 473.42270248691665
  y: 30.0
  z: -491.0192495311998
  yaw: 175.184326171875
  pitch: 38.850730895996094
logoutlocation:
  world: 735bb3bb-5bf2-417f-a1df-945ee7d1ab89
  world-name: world
  x: 411.2459062485946
  y: -53.0
  z: -354.3249375119209
  yaw: -160.5477294921875
  pitch: 42.59886169433594
