teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 45.186.200.160
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1702741809897
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1702741847875
  login: 1702741043101
money: '0'
last-account-name: AndrewCoffin
lastlocation:
  world: f50257af-a638-4069-b709-4cc7f9d98b0c
  world-name: world
  x: -171.10249821804865
  y: 69.0
  z: -290.8640118535254
  yaw: 8.007317543029785
  pitch: 7.17070198059082
logoutlocation:
  world: eabd273a-7200-496a-a7e2-1cd21348cf7e
  world-name: vacio
  x: 1.7099954949467078
  y: -58.0
  z: -27.821165393767764
  yaw: 177.12158203125
  pitch: -14.519286155700684
