teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716247245597
  login: 1716246421824
money: '0'
last-account-name: xPXNDXx
logoutlocation:
  world: 735bb3bb-5bf2-417f-a1df-945ee7d1ab89
  world-name: world
  x: 473.0468166662758
  y: 80.0
  z: -377.42247442663034
  yaw: -6.089698791503906
  pitch: 5.772062301635742
lastlocation:
  world: 735bb3bb-5bf2-417f-a1df-945ee7d1ab89
  world-name: world
  x: 465.33005978038153
  y: 79.0
  z: -387.4354614607821
  yaw: -102.0518798828125
  pitch: 4.370413303375244
