teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716413537233
  login: 1716408006387
money: '0'
last-account-name: xPXNDXx
logoutlocation:
  world: 735bb3bb-5bf2-417f-a1df-945ee7d1ab89
  world-name: world
  x: 435.30000001192093
  y: -12.0
  z: -351.61114679124404
  yaw: 172.90057373046875
  pitch: 35.57443618774414
lastlocation:
  world: 735bb3bb-5bf2-417f-a1df-945ee7d1ab89
  world-name: world
  x: 162.82552419546718
  y: 63.49520087700592
  z: 549.2372757335985
  yaw: -152.15570068359375
  pitch: 23.588727951049805
