teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716243722590
  login: 1716235154987
money: '0'
last-account-name: xPXNDXx
logoutlocation:
  world: 735bb3bb-5bf2-417f-a1df-945ee7d1ab89
  world-name: world
  x: 479.44616963668057
  y: -15.0
  z: -298.6869508276436
  yaw: -141.4884033203125
  pitch: 31.465463638305664
lastlocation:
  world: 735bb3bb-5bf2-417f-a1df-945ee7d1ab89
  world-name: world
  x: 479.30000001192093
  y: -19.0
  z: -303.30000001192093
  yaw: -175.7655029296875
  pitch: 2.9762020111083984
