teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716148626103
  login: 1716148517796
money: '0'
last-account-name: xPXNDXx
logoutlocation:
  world: 8baa5fbe-d211-4001-ab9f-02b2fb6d0ac2
  world-name: world
  x: -22.78557934225582
  y: 87.17675927506424
  z: 43.18172761715809
  yaw: 42.01861572265625
  pitch: 8.764878273010254
