teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 161.0.75.33
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1702968889237
  login: 1702968689237
money: '0'
last-account-name: leonelagustin
lastlocation:
  world: f50257af-a638-4069-b709-4cc7f9d98b0c
  world-name: world
  x: 8.5
  y: 55.0
  z: 3.5
  yaw: 0.0
  pitch: 0.0
logoutlocation:
  world: eabd273a-7200-496a-a7e2-1cd21348cf7e
  world-name: vacio
  x: 8.326524956711737
  y: -56.0
  z: 8.051711459896408
  yaw: 149.48252868652344
  pitch: -21.766338348388672
