teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 38.25.26.179
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1704568100267
  login: 1704567856512
money: '0'
last-account-name: PieroQuispe
lastlocation:
  world: f50257af-a638-4069-b709-4cc7f9d98b0c
  world-name: world
  x: 8.5
  y: 55.0
  z: 3.5
  yaw: 0.0
  pitch: 0.0
logoutlocation:
  world: eabd273a-7200-496a-a7e2-1cd21348cf7e
  world-name: vacio
  x: 8.704228969513888
  y: -58.0
  z: -25.743733899712087
  yaw: 148.39146423339844
  pitch: 20.12542724609375
