teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 152.204.157.162
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1706222627694
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1706223968376
  login: 1706223001069
money: '0'
last-account-name: bikestar221435
lastlocation:
  world: bddeeab8-e6de-4c61-9167-d7913e00f5eb
  world-name: world
  x: 210.40821878152855
  y: 63.1212968405392
  z: -397.19063794116107
  yaw: 93.8005142211914
  pitch: 12.545495986938477
logoutlocation:
  world: eabd273a-7200-496a-a7e2-1cd21348cf7e
  world-name: vacio
  x: 8.571643448531361
  y: -58.0
  z: -14.17843072753205
  yaw: 162.41696166992188
  pitch: -57.299659729003906
