teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 181.117.29.205
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1702968908516
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1702968924795
  login: 1702968154384
money: '0'
last-account-name: astroo
lastlocation:
  world: eabd273a-7200-496a-a7e2-1cd21348cf7e
  world-name: vacio
  x: 8.827290890559798
  y: -57.0
  z: -31.368486633805333
  yaw: 160.7665557861328
  pitch: -14.249571800231934
logoutlocation:
  world: f50257af-a638-4069-b709-4cc7f9d98b0c
  world-name: world
  x: -254.125432694753
  y: 72.0
  z: 1086.479024098763
  yaw: 94.27493286132812
  pitch: 61.50003433227539
