teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 181.66.184.58
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1705715041796
  login: 1705715035634
money: '0'
last-account-name: YoungLun
lastlocation:
  world: bddeeab8-e6de-4c61-9167-d7913e00f5eb
  world-name: world
  x: 8.5
  y: 55.0
  z: 3.5
  yaw: 0.0
  pitch: 0.0
logoutlocation:
  world: eabd273a-7200-496a-a7e2-1cd21348cf7e
  world-name: vacio
  x: 9.429947916858112
  y: -58.5
  z: -9.216245346830613
  yaw: -179.21441650390625
  pitch: 37.89591598510742
