teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 102.38.199.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1704568079117
  login: 1704567795196
money: '0'
last-account-name: Ajneb
lastlocation:
  world: f50257af-a638-4069-b709-4cc7f9d98b0c
  world-name: world
  x: 8.5
  y: 55.0
  z: 3.5
  yaw: 0.0
  pitch: 0.0
logoutlocation:
  world: eabd273a-7200-496a-a7e2-1cd21348cf7e
  world-name: vacio
  x: 10.163589089703065
  y: -58.0
  z: -16.726424099872723
  yaw: -52.5579833984375
  pitch: 5.927186012268066
