teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 38.250.133.220
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1705712028260
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1705716074695
  login: 1705715229834
money: '0'
last-account-name: AloxxSpy
lastlocation:
  world: bddeeab8-e6de-4c61-9167-d7913e00f5eb
  world-name: world
  x: 122.52046642969064
  y: 82.0
  z: -372.94097414561094
  yaw: 66.62646484375
  pitch: 24.485517501831055
logoutlocation:
  world: bddeeab8-e6de-4c61-9167-d7913e00f5eb
  world-name: world
  x: 99.38245282330857
  y: 69.0
  z: -356.3702321259474
  yaw: -99.97871398925781
  pitch: 26.705528259277344
