teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 200.86.6.23
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1704568178499
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1704568179817
  login: 1704568072712
money: '0'
last-account-name: destroy
lastlocation:
  world: eabd273a-7200-496a-a7e2-1cd21348cf7e
  world-name: vacio
  x: 37.4134417707869
  y: -59.0
  z: -14.955970670064001
  yaw: 31.298128128051758
  pitch: 29.92719841003418
logoutlocation:
  world: eabd273a-7200-496a-a7e2-1cd21348cf7e
  world-name: vacio
  x: 8.5
  y: -56.0
  z: 8.5
  yaw: -179.28338623046875
  pitch: -31.349611282348633
