teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 181.65.18.8
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1704568081518
  login: 1704568044462
money: '0'
last-account-name: Polarbypass10
lastlocation:
  world: f50257af-a638-4069-b709-4cc7f9d98b0c
  world-name: world
  x: 8.5
  y: 55.0
  z: 3.5
  yaw: 0.0
  pitch: 0.0
logoutlocation:
  world: eabd273a-7200-496a-a7e2-1cd21348cf7e
  world-name: vacio
  x: 8.732363036342697
  y: -56.0
  z: 5.458586710418763
  yaw: -37.23358154296875
  pitch: 27.450368881225586
