teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 187.189.90.158
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1705719338017
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1705720447695
  login: 1705719081084
money: '181.7729999999999956'
last-account-name: casper46jd8
lastlocation:
  world: eabd273a-7200-496a-a7e2-1cd21348cf7e
  world-name: vacio
  x: 6.4777543148175685
  y: -58.0
  z: -30.422611359712786
  yaw: -125.267822265625
  pitch: -19.896648406982422
logoutlocation:
  world: bddeeab8-e6de-4c61-9167-d7913e00f5eb
  world-name: world
  x: 367.30000001192093
  y: 68.0
  z: -1813.699999988079
  yaw: 123.6953353881836
  pitch: 13.615804672241211
