teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 179.60.235.248
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1702968310790
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1702968933798
  login: 1702968068637
money: '0'
last-account-name: Junior_off
lastlocation:
  world: eabd273a-7200-496a-a7e2-1cd21348cf7e
  world-name: vacio
  x: 8.539224854468735
  y: -56.0
  z: 8.320489669854021
  yaw: -179.28338623046875
  pitch: -31.349611282348633
logoutlocation:
  world: f50257af-a638-4069-b709-4cc7f9d98b0c
  world-name: world
  x: -125.75348982572307
  y: 71.0
  z: 939.553369170089
  yaw: -158.18807983398438
  pitch: -21.031801223754883
