teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 181.66.150.134
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1706141167254
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1706141235624
  login: 1706141131118
money: '0'
last-account-name: BoRaMae
lastlocation:
  world: bddeeab8-e6de-4c61-9167-d7913e00f5eb
  world-name: world
  x: 255.36319437971028
  y: 64.0
  z: -385.57768992314266
  yaw: 179.83065795898438
  pitch: 31.8404598236084
logoutlocation:
  world: eabd273a-7200-496a-a7e2-1cd21348cf7e
  world-name: vacio
  x: -6.930049401636036
  y: -54.0
  z: -79.72890700964899
  yaw: 33.52459716796875
  pitch: 9.913857460021973
