teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1706313277634
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716148626083
  login: 1716148496439
money: '459.96555000000004526'
last-account-name: JuzzouZrXIII
lastlocation:
  world: 8baa5fbe-d211-4001-ab9f-02b2fb6d0ac2
  world-name: world
  x: -35.25899004802286
  y: 93.11410811534478
  z: 36.90672158000884
  yaw: 153.76202392578125
  pitch: 19.084415435791016
logoutlocation:
  world: 8baa5fbe-d211-4001-ab9f-02b2fb6d0ac2
  world-name: world
  x: 682.0495719044086
  y: 124.37987704703708
  z: -415.0372153369644
  yaw: -138.31382751464844
  pitch: 31.97716522216797
homes:
  home:
    world: 8baa5fbe-d211-4001-ab9f-02b2fb6d0ac2
    world-name: world
    x: 305.08358946095734
    y: 64.0
    z: -419.96466037476733
    yaw: 96.80816650390625
    pitch: 7.388586044311523
nickname: §fJuzzouZr
