teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1706313277634
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716149448091
  login: 1716149020835
money: '459.96555000000004526'
last-account-name: JuzzouZrXIII
lastlocation:
  world: 735bb3bb-5bf2-417f-a1df-945ee7d1ab89
  world-name: world
  x: 110.69999998807907
  y: 62.0
  z: 12.038539427227304
  yaw: -15.145297050476074
  pitch: 14.737754821777344
logoutlocation:
  world: 735bb3bb-5bf2-417f-a1df-945ee7d1ab89
  world-name: world
  x: 511.0951230806021
  y: 83.0
  z: -311.46864646158616
  yaw: 140.30230712890625
  pitch: 20.014423370361328
homes:
  home:
    world: 735bb3bb-5bf2-417f-a1df-945ee7d1ab89
    world-name: world
    x: 305.08358946095734
    y: 64.0
    z: -419.96466037476733
    yaw: 96.80816650390625
    pitch: 7.388586044311523
nickname: §fJuzzouZr
