teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1716249873900
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716250003754
  login: 1716249732699
money: '459.96555000000004526'
last-account-name: JuzzouZrXIII
lastlocation:
  world: 735bb3bb-5bf2-417f-a1df-945ee7d1ab89
  world-name: world
  x: 649.4573641906084
  y: 74.0
  z: -235.15467642705295
  yaw: 43.87024688720703
  pitch: -36.799156188964844
logoutlocation:
  world: 735bb3bb-5bf2-417f-a1df-945ee7d1ab89
  world-name: world
  x: 492.00529912805825
  y: 83.0
  z: -361.5247925483344
  yaw: -79.40106201171875
  pitch: 9.541366577148438
homes:
  home:
    world: 735bb3bb-5bf2-417f-a1df-945ee7d1ab89
    world-name: world
    x: 305.08358946095734
    y: 64.0
    z: -419.96466037476733
    yaw: 96.80816650390625
    pitch: 7.388586044311523
nickname: §fJuzzouZr
