teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1716244864974
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716244957736
  login: 1716244929104
money: '459.96555000000004526'
last-account-name: JuzzouZrXIII
lastlocation:
  world: 735bb3bb-5bf2-417f-a1df-945ee7d1ab89
  world-name: world
  x: 487.26644555056095
  y: 85.0
  z: -413.57539257301664
  yaw: -85.80728149414062
  pitch: 11.685478210449219
logoutlocation:
  world: 735bb3bb-5bf2-417f-a1df-945ee7d1ab89
  world-name: world
  x: 485.8355848578014
  y: 85.0
  z: -417.85036993447267
  yaw: 4.047210693359375
  pitch: 15.648698806762695
homes:
  home:
    world: 735bb3bb-5bf2-417f-a1df-945ee7d1ab89
    world-name: world
    x: 305.08358946095734
    y: 64.0
    z: -419.96466037476733
    yaw: 96.80816650390625
    pitch: 7.388586044311523
nickname: §fJuzzouZr
