teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1716416513957
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716416557982
  login: 1716411595620
money: '459.96555000000004526'
last-account-name: JuzzouZrXIII
lastlocation:
  world: 735bb3bb-5bf2-417f-a1df-945ee7d1ab89
  world-name: world
  x: 588.7452567195434
  y: 78.0
  z: -360.7406252777388
  yaw: -34.22633743286133
  pitch: 13.119555473327637
logoutlocation:
  world: 735bb3bb-5bf2-417f-a1df-945ee7d1ab89
  world-name: world
  x: 579.5483094365233
  y: 78.0
  z: -363.2149789088252
  yaw: -179.8611602783203
  pitch: 17.662551879882812
homes:
  home:
    world: 735bb3bb-5bf2-417f-a1df-945ee7d1ab89
    world-name: world
    x: 305.08358946095734
    y: 64.0
    z: -419.96466037476733
    yaw: 96.80816650390625
    pitch: 7.388586044311523
nickname: §fJuzzouZr
