teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 190.239.201.176
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1706313277634
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1706313511283
  login: 1706312965876
money: '459.96555000000004526'
last-account-name: JuzzouZrXIII
lastlocation:
  world: bddeeab8-e6de-4c61-9167-d7913e00f5eb
  world-name: world
  x: -1234.300000011921
  y: -43.0
  z: -1233.087248775727
  yaw: -102.00469970703125
  pitch: -11.890103340148926
logoutlocation:
  world: bddeeab8-e6de-4c61-9167-d7913e00f5eb
  world-name: world
  x: -1216.1328727267917
  y: -40.0
  z: -1407.300000011921
  yaw: 155.31158447265625
  pitch: 59.71244812011719
homes:
  home:
    world: bddeeab8-e6de-4c61-9167-d7913e00f5eb
    world-name: world
    x: 305.08358946095734
    y: 64.0
    z: -419.96466037476733
    yaw: 96.80816650390625
    pitch: 7.388586044311523
nickname: §fJuzzouZr
