teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 179.6.170.26
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1706654019713
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1706659868879
  login: 1706653886168
money: '69.7400000000000010'
last-account-name: KeyAmi
lastlocation:
  world: eabd273a-7200-496a-a7e2-1cd21348cf7e
  world-name: vacio
  x: 8.767618467936972
  y: -58.0
  z: -30.364941353038407
  yaw: 174.19740295410156
  pitch: -29.847427368164062
logoutlocation:
  world: bddeeab8-e6de-4c61-9167-d7913e00f5eb
  world-name: world
  x: 335.30000001192093
  y: 62.0
  z: -546.2375000119209
  yaw: 8.697271347045898
  pitch: 1.9198055267333984
