teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 45.229.40.146
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1704568081818
  login: 1704567859912
money: '0'
last-account-name: PlasmaGT_
lastlocation:
  world: f50257af-a638-4069-b709-4cc7f9d98b0c
  world-name: world
  x: 8.5
  y: 55.0
  z: 3.5
  yaw: 0.0
  pitch: 0.0
logoutlocation:
  world: eabd273a-7200-496a-a7e2-1cd21348cf7e
  world-name: vacio
  x: 12.47796107587237
  y: -58.0
  z: -28.596709648362747
  yaw: 96.95745849609375
  pitch: 8.501018524169922
