teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 181.115.171.152
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1703460159610
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1703460347657
  login: 1703459603965
money: '0'
last-account-name: arelan
lastlocation:
  world: f50257af-a638-4069-b709-4cc7f9d98b0c
  world-name: world
  x: 1486.300000011921
  y: 68.0
  z: -1494.699999988079
  yaw: -168.35633850097656
  pitch: -64.05001831054688
logoutlocation:
  world: f50257af-a638-4069-b709-4cc7f9d98b0c
  world-name: world
  x: -164.5598002308581
  y: 71.0
  z: 845.7222600636263
  yaw: -86.54085540771484
  pitch: -0.7498965859413147
