teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 91.92.252.133
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1704270197514
  login: 1704270197406
money: '0'
logoutlocation:
  world: f50257af-a638-4069-b709-4cc7f9d98b0c
  world-name: world
  x: -4.5
  y: 64.0
  z: 8.5
  yaw: 0.0
  pitch: 0.0
last-account-name: qChecker
