teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 187.190.158.87
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1702743190761
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1702743289064
  login: 1702742666294
money: '0'
last-account-name: SoliderSnow22
lastlocation:
  world: eabd273a-7200-496a-a7e2-1cd21348cf7e
  world-name: vacio
  x: 25.565303470653255
  y: -54.0
  z: -82.30000001192093
  yaw: 11.571279525756836
  pitch: 2.22619366645813
logoutlocation:
  world: f50257af-a638-4069-b709-4cc7f9d98b0c
  world-name: world
  x: 0.8796776600582651
  y: 64.0
  z: -227.2043851493699
  yaw: 32.5645751953125
  pitch: -18.229021072387695
