teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716244957746
  login: 1716244957586
money: '0'
last-account-name: Dogomi
logoutlocation:
  world: 735bb3bb-5bf2-417f-a1df-945ee7d1ab89
  world-name: world
  x: 522.0
  y: 83.0
  z: -306.0
  yaw: 0.0
  pitch: 0.0
lastlocation:
  world: 735bb3bb-5bf2-417f-a1df-945ee7d1ab89
  world-name: world
  x: 500.10606314634117
  y: 80.0
  z: -368.3448498151214
  yaw: -125.0960693359375
  pitch: 33.280426025390625
