teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716418102206
  login: 1716405038183
money: '0'
last-account-name: Dogomi
logoutlocation:
  world: 735bb3bb-5bf2-417f-a1df-945ee7d1ab89
  world-name: world
  x: 455.1533454576418
  y: 101.0
  z: -391.9805712980462
  yaw: -1.748046875
  pitch: 25.107419967651367
lastlocation:
  world: 735bb3bb-5bf2-417f-a1df-945ee7d1ab89
  world-name: world
  x: 472.77169661161173
  y: 69.92159999847412
  z: 18.222609022511968
  yaw: 177.3948516845703
  pitch: 20.44059944152832
