teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716249970949
  login: 1716249920905
money: '0'
last-account-name: Dogomi
logoutlocation:
  world: 735bb3bb-5bf2-417f-a1df-945ee7d1ab89
  world-name: world
  x: 486.5
  y: 80.0
  z: -379.5
  yaw: 164.20574951171875
  pitch: 12.232255935668945
lastlocation:
  world: 735bb3bb-5bf2-417f-a1df-945ee7d1ab89
  world-name: world
  x: 459.69999998807907
  y: 87.9375
  z: -377.30000001192093
  yaw: -32.6400146484375
  pitch: 23.201026916503906
