teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 84.236.36.153
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1705697859091
  login: 1705697841334
money: '0'
last-account-name: Angelo_Yml
lastlocation:
  world: bddeeab8-e6de-4c61-9167-d7913e00f5eb
  world-name: world
  x: 8.5
  y: 55.0
  z: 3.5
  yaw: 0.0
  pitch: 0.0
logoutlocation:
  world: eabd273a-7200-496a-a7e2-1cd21348cf7e
  world-name: vacio
  x: 8.631656753633925
  y: -56.0
  z: 8.959340703488394
  yaw: -47.73940658569336
  pitch: 18.99915885925293
