teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 181.115.171.191
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1706226957045
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1706226959874
  login: 1706223565719
money: '3161.00789999999991749'
last-account-name: Nautiluzs
lastlocation:
  world: bddeeab8-e6de-4c61-9167-d7913e00f5eb
  world-name: world
  x: 3328.302895791936
  y: 74.0
  z: 2050.699999988079
  yaw: -4.404352188110352
  pitch: 13.799790382385254
logoutlocation:
  world: eabd273a-7200-496a-a7e2-1cd21348cf7e
  world-name: vacio
  x: 8.5
  y: -56.0
  z: 8.5
  yaw: -179.28338623046875
  pitch: -31.349611282348633
