teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 84.75.198.19
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1704322024262
  login: 1704322017457
money: '0'
last-account-name: Fearss
lastlocation:
  world: f50257af-a638-4069-b709-4cc7f9d98b0c
  world-name: world
  x: 8.5
  y: 55.0
  z: 3.5
  yaw: 0.0
  pitch: 0.0
logoutlocation:
  world: eabd273a-7200-496a-a7e2-1cd21348cf7e
  world-name: vacio
  x: 8.47859810036607
  y: -56.0
  z: 8.384373188018799
  yaw: 168.86666870117188
  pitch: 3.150388479232788
