teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 37.222.155.184
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1706460762424
  login: 1706460709069
money: '0'
last-account-name: Pachecon22
lastlocation:
  world: bddeeab8-e6de-4c61-9167-d7913e00f5eb
  world-name: world
  x: 8.5
  y: 55.0
  z: 3.5
  yaw: 0.0
  pitch: 0.0
logoutlocation:
  world: eabd273a-7200-496a-a7e2-1cd21348cf7e
  world-name: vacio
  x: 7.4905641556498415
  y: -58.0
  z: -13.644678023612549
  yaw: 76.46734619140625
  pitch: -13.949610710144043
