teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 190.42.16.140
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1706132129415
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1706132957476
  login: 1706131741719
money: '322.11800000000000304'
last-account-name: jean
lastlocation:
  world: eabd273a-7200-496a-a7e2-1cd21348cf7e
  world-name: vacio
  x: 7.22746218417711
  y: -58.0
  z: -29.58458172576817
  yaw: -140.8216094970703
  pitch: -6.155971527099609
logoutlocation:
  world: bddeeab8-e6de-4c61-9167-d7913e00f5eb
  world-name: world
  x: -207.005222291917
  y: 66.0
  z: -343.1210525998377
  yaw: 4.673731803894043
  pitch: 19.242727279663086
