teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1706315805243
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716243135436
  login: 1716232465382
money: '1867.3149999999999979'
last-account-name: Lenary12
lastlocation:
  world: 735bb3bb-5bf2-417f-a1df-945ee7d1ab89
  world-name: world
  x: 423.9514314595684
  y: -35.0
  z: -425.44783334928314
  yaw: 79.43800354003906
  pitch: 77.0998764038086
logoutlocation:
  world: 735bb3bb-5bf2-417f-a1df-945ee7d1ab89
  world-name: world
  x: 582.6526442170438
  y: 78.0
  z: -362.4094710819934
  yaw: 107.97714233398438
  pitch: 13.499763488769531
