teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1716416225369
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716418094683
  login: 1716406482898
money: '1867.3149999999999979'
last-account-name: Lenary12
lastlocation:
  world: 735bb3bb-5bf2-417f-a1df-945ee7d1ab89
  world-name: world
  x: 490.87082665223704
  y: 66.0
  z: 234.88046802430813
  yaw: 2.60162353515625
  pitch: 20.84956169128418
logoutlocation:
  world: 735bb3bb-5bf2-417f-a1df-945ee7d1ab89
  world-name: world
  x: 442.2531565334824
  y: 69.0
  z: -85.35213959378605
  yaw: -55.8499755859375
  pitch: 62.9964714050293
