teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 190.83.61.154
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1706315805243
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1706905346327
  login: 1706905267036
money: '1867.3149999999999979'
last-account-name: Lenary12
lastlocation:
  world: eabd273a-7200-496a-a7e2-1cd21348cf7e
  world-name: vacio
  x: 8.539224854468735
  y: -56.0
  z: 8.320489669854021
  yaw: -164.28395080566406
  pitch: 4.500335693359375
logoutlocation:
  world: bddeeab8-e6de-4c61-9167-d7913e00f5eb
  world-name: world
  x: 91.58988388610517
  y: 69.0
  z: -355.95212085471917
  yaw: 6.054405212402344
  pitch: 19.650671005249023
