teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1706315805243
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716250003747
  login: 1716249715653
money: '1867.3149999999999979'
last-account-name: Lenary12
lastlocation:
  world: 735bb3bb-5bf2-417f-a1df-945ee7d1ab89
  world-name: world
  x: 423.9514314595684
  y: -35.0
  z: -425.44783334928314
  yaw: 79.43800354003906
  pitch: 77.0998764038086
logoutlocation:
  world: 735bb3bb-5bf2-417f-a1df-945ee7d1ab89
  world-name: world
  x: 578.4412700821902
  y: 78.0
  z: -363.43373001397714
  yaw: 159.27880859375
  pitch: 32.24991226196289
