teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 190.239.201.176
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1705631403531
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1705634812392
  login: 1705634564784
money: '3226.0'
logoutlocation:
  world: bddeeab8-e6de-4c61-9167-d7913e00f5eb
  world-name: world
  x: 146.72565435544033
  y: 90.0
  z: -382.157008829264
  yaw: -10.0882568359375
  pitch: 26.56850814819336
last-account-name: Kakita
lastlocation:
  world: bddeeab8-e6de-4c61-9167-d7913e00f5eb
  world-name: world
  x: 229.6092401439331
  y: 63.0
  z: -320.02733462763666
  yaw: -111.429931640625
  pitch: 27.37548828125
