teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 186.11.7.152
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1706313212960
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1706317009483
  login: 1706305312569
money: '0'
last-account-name: Amarrus
lastlocation:
  world: eabd273a-7200-496a-a7e2-1cd21348cf7e
  world-name: vacio
  x: 8.6759483074455
  y: -56.0
  z: 7.694517743380097
  yaw: -179.28338623046875
  pitch: -31.349611282348633
logoutlocation:
  world: bddeeab8-e6de-4c61-9167-d7913e00f5eb
  world-name: world
  x: 89.3076405730682
  y: 69.0
  z: -388.42424335570263
  yaw: -76.85711669921875
  pitch: 11.643916130065918
