teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 45.232.195.174
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1706538872689
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1706539912524
  login: 1706538828468
money: '120.1303499999999997'
last-account-name: masielgamer
lastlocation:
  world: bddeeab8-e6de-4c61-9167-d7913e00f5eb
  world-name: world
  x: -150.28070419534058
  y: 69.0
  z: -522.6854816166149
  yaw: -169.9049530029297
  pitch: 41.69967269897461
logoutlocation:
  world: eabd273a-7200-496a-a7e2-1cd21348cf7e
  world-name: vacio
  x: 8.057063677868008
  y: -59.0
  z: -2.9147261547382715
  yaw: 178.76275634765625
  pitch: 7.80029296875
