teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 179.6.55.211
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1705713269346
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1705779952294
  login: 1705771499584
money: '2540.0349999999999839'
last-account-name: AndyDobbertin
lastlocation:
  world: bddeeab8-e6de-4c61-9167-d7913e00f5eb
  world-name: world
  x: 1263.6005133062881
  y: 63.7531999805212
  z: -333.9978959914106
  yaw: 12.08172607421875
  pitch: 15.574867248535156
logoutlocation:
  world: bddeeab8-e6de-4c61-9167-d7913e00f5eb
  world-name: world
  x: 1264.9581451704767
  y: 63.0
  z: -342.1579035088747
  yaw: 29.06365966796875
  pitch: 4.464145660400391
