teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716236643140
  login: 1716234731672
money: '0'
last-account-name: Artiicun0
lastlocation:
  world: 735bb3bb-5bf2-417f-a1df-945ee7d1ab89
  world-name: world
  x: 1064.7183787218562
  y: 83.0625
  z: 587.894727070994
  yaw: 141.4439697265625
  pitch: 12.343472480773926
logoutlocation:
  world: 735bb3bb-5bf2-417f-a1df-945ee7d1ab89
  world-name: world
  x: 432.0609348126792
  y: 80.0
  z: -356.3520092092219
  yaw: -33.763458251953125
  pitch: 5.509242534637451
