teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 186.13.96.205
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1702970154590
  login: 1702969974285
money: '0'
last-account-name: Ripern
lastlocation:
  world: f50257af-a638-4069-b709-4cc7f9d98b0c
  world-name: world
  x: 8.5
  y: 55.0
  z: 3.5
  yaw: 0.0
  pitch: 0.0
logoutlocation:
  world: eabd273a-7200-496a-a7e2-1cd21348cf7e
  world-name: vacio
  x: 11.24159412633365
  y: -56.0
  z: 8.762415595913977
  yaw: 101.30703735351562
  pitch: 12.457393646240234
