teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 179.60.235.248
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1702968874701
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1702968969744
  login: 1702968147985
money: '0'
last-account-name: Juaner95
lastlocation:
  world: eabd273a-7200-496a-a7e2-1cd21348cf7e
  world-name: vacio
  x: 8.61739742435107
  y: -58.0
  z: -29.742107246740293
  yaw: 176.8135528564453
  pitch: -9.365798950195312
logoutlocation:
  world: f50257af-a638-4069-b709-4cc7f9d98b0c
  world-name: world
  x: -124.01666320775189
  y: 69.0
  z: 759.7346451182633
  yaw: 30.456634521484375
  pitch: 18.678897857666016
