###################### <<- ULTIMATE TROLL ->> ######################
############################### V1.0 ###############################

#### TROLL SETTINGS ####

## SPAM CHAT ##
# Leave an empty space inside 'Spam message'
# if you wish for it to spam a blank line.
Amount of lines: 100
Spam message: ':>'

## RANDOM CHAT ##
# In this section you can configure the messages
# said by the victim through the Random Chat troll.
Random chat messages:
- 'I hate myself!'
- 'I am stupid!'

## SLAP ##
# You can change the brutality of the slap!
# 1 = Minimal | 2 = Dangerous | 3 = Deadly
Slap level: 1 

## FAKE MONEY ##
# If you simply wish to fool the player, use of
# 'Custom command' is not necessary. However, it
# is there in the offchance of it being useful.
Custom command: ''
Custom message: '&e&lYou were given &a$15000&e!'

## AMBUSH ##
# Customize what mobs and the amount
# to spawn using the 'Ambush' troll.

# If you wish for a specific mob not to
# spawn, set the respective amount to 0.

Creepers amount: 5
Zombies amount: 5
Skeletons amount: 5
Blazes amount: 3
Ghasts amount: 2
Spiders amount: 3
Endermen amount: 2
Endermites amount: 15

#### CONSOLE ####
# Here you can choose what specific messages
# are logged to the console when a certain
# event occurs. Set these to true or false.

Startup: true
Server close: true

Reload command: true
Troll player: true
Troll vanish: false
Troll teleport: false
Troll menu: false

Permission denied: false

#### PERMISSIONS ####

All: 'ultimatetroll.*'

# Player can not be trolled if they have this.
Bypass enabled: false
Troll bypass: 'ultimatetroll.bypass'

# Use of /troll (help).
Help Command: 'ultimatetroll.help'

# Use of /troll reload.
Troll Reload: 'ultimatetroll.reload'

# Use of /troll <player>.
Troll Player: 'ultimatetroll.troll'

# Use of /troll vanish.
Troll Vanish: 'ultimatetroll.vanish'

# Use of /troll teleport.
Troll Teleport: 'ultimatetroll.teleport'