# Detailed explanation of all options available at https://github.com/NEZNAMY/TAB/wiki/config.yml
header-footer:
  enabled: true
  header:
  - '&#fb2f2f&l&nS&#fb2c3d&l&nH&#fb294b&l&nO&#fc2659&l&nG&#fc2367&l&nU&#fc2076&l&nN&#fc1d84&l&nT&#fd1a92&l&nA&#fd17a0&l&nL&#fd14ae&l&nE'
  - ' '
  - '&#d91c60B&#d91c65i&#da1b6ae&#da1b6fn&#da1a74v&#db1a79e&#db197en&#db1983i&#dc1888d&#dc188do
    &6%player%! &#ffd700<&#ffd700<'
  - ' '
  - '&#d9277cC&#d92679o&#da2576n&#da2474e&#da2371c&#db226et&#db216ba&#db2069d&#dc1f66o&#dc1e63s:
    &e%online%'
  - ' '
  footer:
  - ''
  - '&#d91c60P&#da1b6fi&#db197en&#dc188dg:
    &e%player_ping%'
  - '&#fbf20e&l&nC&#fbe219&l&nR&#fbd225&l&nE&#fbc230&l&nT&#fcb33c&l&nA &#fca347&l&nD&#fc9353&l&nO&#fc835e&l&nM&#fc7369&l&nI&#fc6375&l&nN&#fc5380&l&nI&#fd448c&l&nC&#fd3497&l&nA&#fd24a3&l&nN&#fd14ae&l&nA'
  per-world:
    world1:
      header:
      - an example of world with custom
      footer:
      - header/footer and prefix/suffix
    world2;world3:
      header:
      - This is a shared header for
      - world2 and world3
  disable-condition: '%world%=disabledworld'
tablist-name-formatting:
  enabled: true
  align-tabsuffix-on-the-right: false
  character-width-overrides: {}
  anti-override: true
  disable-condition: '%world%=disabledworld'
scoreboard-teams:
  enabled: true
  enable-collision: true
  invisible-nametags: false
  anti-override: true
  sorting-types:
  - GROUPS:owner,admin,mod,helper,builder,vip,default
  - PLACEHOLDER_A_TO_Z:%player%
  case-sensitive-sorting: true
  unlimited-nametag-mode:
    enabled: true
    disable-on-boats: true
    space-between-lines: 0.22
    dynamic-lines:
    - abovename
    - nametag
    - belowname
    - another
    static-lines:
      myCustomLine: 0.66
    disable-condition: '%world%=disabledworld'
  disable-condition: '%world%=disabledworld'
  can-see-friendly-invisibles: false
yellow-number-in-tablist:
  enabled: true
  value: '%ping%'
  disable-condition: '%world%=disabledworld'
belowname-objective:
  enabled: false
  number: '%health%'
  text: '&cHealth'
  disable-condition: '%world%=disabledworld'
prevent-spectator-effect:
  enabled: false
bossbar:
  enabled: false
  toggle-command: /bossbar
  remember-toggle-choice: false
  hidden-by-default: false
  bars:
    ServerInfo:
      style: PROGRESS
      color: '%animation:barcolors%'
      progress: '100'
      text: '&fWebsite: &bwww.domain.com'
per-world-playerlist:
  enabled: false
  allow-bypass-permission: false
  ignore-effect-in-worlds:
  - ignoredworld
  - build
  shared-playerlist-world-groups:
    lobby:
    - lobby1
    - lobby2
    minigames:
    - paintball
    - bedwars
scoreboard:
  enabled: true
  toggle-command: /sb
  remember-toggle-choice: false
  hidden-by-default: false
  use-numbers: false
  static-number: 0
  delay-on-join-milliseconds: 0
  respect-other-plugins: false
  scoreboards:
    scoreboard1:
      title: '&#fb2f2f&l&nS&#fb2c3d&l&nH&#fb294b&l&nO&#fc2659&l&nG&#fc2367&l&nU&#fc2076&l&nN&#fc1d84&l&nT&#fd1a92&l&nA&#fd17a0&l&nL&#fd14ae&l&nE'
      lines:
      - '&#139bfdS&#0faffdt&#0bc3fea&#08d7fet&#04ebffs&#00ffff:'
      - '* &#ff9a23A&#fea522s&#feb021e&#fdbc20s&#fdc71fi&#fcd21dn&#fcdd1ca&#fbe91bt&#fbf41ao&#faff19s: &e%statistic_player_kills%'
      - '* &#ff9a23D&#feae21i&#fdc21fn&#fcd71de&#fbeb1br&#faff19o:
        &e%vault_eco_balance_formatted%'
      - ''
      - '&#d91c60Y&#d91c60o:'
      - '* &#ff9a23R&#feb321a&#fdcd1en&#fbe61cg&#faff19o: &b%luckperms_groups%'
      - '* &#ff9a23P&#fdbc20i&#fcdd1cn&#faff19g: &b%ping%ms'
      - '* &#ff9a23J&#fea822u&#feb720g&#fdc51fa&#fcd41dd&#fbe21co&#fbf11ar&#faff19:: &b%player_name%'
      - ''
      - ✔ &#ff9a23S&#ffa422i&#feae21n &#feb820D&#fdc21fo&#fdcd1em&#fcd71di&#fce11cn&#fbeb1bi&#fbf51ao&#faff19s
ping-spoof:
  enabled: false
  value: 0
placeholders:
  date-format: dd.MM.yyyy
  time-format: '[HH:mm:ss / h:mm a]'
  time-offset: 0
placeholder-output-replacements:
  '%essentials_vanished%':
    'yes': '&7| Vanished'
    'no': ''
  '%afk%':
    true: ' &o[AFK]&r'
    false: ''
  '%essentials_nickname%':
    '%essentials_nickname%': '%player%'
conditions:
  nick:
    conditions:
    - '%player%=%essentials_nickname%'
    true: '%player%'
    false: ~%essentials_nickname%
placeholderapi-refresh-intervals:
  default-refresh-interval: 500
  '%server_uptime%': 1000
  '%server_tps_1_colored%': 1000
  '%server_unique_joins%': 5000
  '%player_health%': 200
  '%player_ping%': 1000
  '%vault_prefix%': 1000
  '%rel_factionsuuid_relation_color%': 1000
assign-groups-by-permissions: false
primary-group-finding-list:
- Owner
- Admin
- Mod
- Helper
- default
debug: false
mysql:
  enabled: false
  host: 127.0.0.1
  port: 3306
  database: tab
  username: user
  password: password
use-online-uuid-in-tablist: true
global-playerlist:
  enabled: false
layout:
  enabled: false
