playerLocations:
  d60444f2-8dc6-313f-b9f7-9675b2db23a2:
    world: world
    x: 486.5
    y: 80.0
    z: -379.5
    yaw: 164.20575
    pitch: 12.232256
  aae14443-e90c-31fe-9c2a-e3965e133157:
    world: world
    x: 492.00529912805825
    y: 83.0
    z: -361.5247925483344
    yaw: -79.40106
    pitch: 9.541367
  6cce69a6-8198-3a90-a6c7-76c2fd090c62:
    world: world
    x: 473.0468166662758
    y: 80.0
    z: -377.42247442663034
    yaw: -6.089699
    pitch: 5.7720623
  e6d1e3ce-0cc4-3e9b-8890-6cbf55a5169d:
    world: world
    x: 578.4412700821902
    y: 78.0
    z: -363.43373001397714
    yaw: 159.27881
    pitch: 32.249912
