playerLocations:
  d60444f2-8dc6-313f-b9f7-9675b2db23a2:
    world: world
    x: 457.69999998807907
    y: 81.0
    z: -374.69999998807907
    yaw: -35.640686
    pitch: 20.131514
  aae14443-e90c-31fe-9c2a-e3965e133157:
    world: world
    x: 485.8355848578014
    y: 85.0
    z: -417.85036993447267
    yaw: 4.0472107
    pitch: 15.648699
  e6d1e3ce-0cc4-3e9b-8890-6cbf55a5169d:
    world: world
    x: 582.6526442170438
    y: 78.0
    z: -362.4094710819934
    yaw: 107.97714
    pitch: 13.4997635
  6313fd59-ba96-3480-ae28-968b8148b0fc:
    world: world
    x: 411.2459062485946
    y: -53.0
    z: -354.3249375119209
    yaw: -160.54773
    pitch: 42.59886
  6cce69a6-8198-3a90-a6c7-76c2fd090c62:
    world: world
    x: 479.44616963668057
    y: -15.0
    z: -298.6869508276436
    yaw: -141.4884
    pitch: 31.465464
  4c445bdc-41af-3b70-a9e0-cdd86eddda01:
    world: world
    x: 482.2757784339491
    y: 92.0
    z: -170.3842030306032
    yaw: 161.65771
    pitch: 48.269764
  f496c0d5-3f68-38dd-ad48-82cd2134a1a0:
    world: world
    x: 432.0609348126792
    y: 80.0
    z: -356.3520092092219
    yaw: -33.76346
    pitch: 5.5092425
